:root {
  --primaryColor: #003328;
  --secondaryColor: #c79a7e;
  --tertiaryColor: #fffefe;
  --lightColor: #4a5e50;
  --lighterColor: #9aada8;
  --goldTrim: #ddc9a4;
  --golden: #beb07b;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  user-select: none;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}

/* idth and height palceholder for working size image. REPLACE*/
img {
  width: 200px;
  height: 200px;
  pointer-events: none;
}

main {
  background: linear-gradient(
    90deg,
    var(--primaryColor) 50%,
    var(--secondaryColor) 50%
  );
  /* background: linear-gradient(to right top, #19577a, #80d0c7); */
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bubble {
  position: absolute;
  bottom: -180px;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.9),
    rgba(255, 255, 255, 0.1)
  );
  border-radius: 50%;

  box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5);
  animation: floatUp 20s linear;
}
@keyframes floatUp {
  0% {
    transform: translateY(0%);
    opacity: 1;
  }
  99% {
    opacity: 1;
  }
  100% {
    transform: translateY(calc(-120vh));
    opacity: 1;
  }
}

.glassDashboard {
  z-index: 1;
  background: white;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  backdrop-filter: blur(0.4rem);
  filter: drop-shadow(0px 0px 10px rgba(0,0,0,.5));
  border-radius: 1rem;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
}

.glassSidebar {
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 2rem;
  grid-area: 1 / 1 / 4 / 2;
}

.sidebarHeader {
  grid-area: 1 / 1 / 2 / 2;
}

.skills {
  grid-area: 2 / 1 / 4 / 2;
}

.details {
  grid-area: 1 / 2 / 3 / 5;
}

.projectCards {
  grid-area: 3 / 2 / 4 / 5;
}

.dashboard {
  display: flex;
  min-height: 80vh;
  width: 60%;
  background: white;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  backdrop-filter: blur(0.4rem);
  border-radius: 2rem;
  z-index: 1;
}

.sidebar {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 2rem;
}

.details {
  flex: 7;
  width: clamp(25ch, 50%ch, 75ch);
}

.sidebarAvatar {
  width: min(1rem + 11vmin, 20rem);
  height: min(1rem + 11vmin, 20rem);

  object-fit: cover;
  border-radius: 50%;
}

@media screen and (max-width: 800px) {
  .dashboard {
    flex-direction: column;
  }

  .sidebarAvatar {
    width: 10rem;
    height: 10rem;
  }
}
